# Enable if you have successfully run 'hyperpm update' at least once
#exec-once = hyprpm reload

exec-once = blueman-applet
exec-once = ags
exec-once = $scriptsDir/KeybindsLayoutInit.sh
exec-once = hyprctl setcursor Broodwar 24
exec-once = copyq --start-server
