# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings
# This is where you put your own settings as this will not be touched during update 
# if the upgrade.sh is used.

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf

dwindle {
  pseudotile = true
  preserve_split = true
  smart_split = true
  smart_resizing = true
  special_scale_factor = 0.8
  split_bias = 1
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
  allow_small_split = false
}

# hyprNStack - multi-stack tiling layout (disabled)
# https://github.com/zakk4223/hyprNStack
# plugin {
#   nstack {
#     stacks = 3          # 1 master + 2 stacks
#     mfact = 0.5         # master takes 50% width
#     orientation = left  # master on left
#   }
# }

general {
  resize_on_border = true
     
  layout = dwindle
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 0 #mouse sensitivity
  #accel_profile =     # flat or adaptive or blank or EMPTY means libinput’s default mode
  numlock_by_default = true
  left_handed = false
  follow_mouse = 1
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}


gestures {
  gesture = 3, horizontal, workspace
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
  #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
  gesture = 3, up, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.5}')"
  gesture = 3, down, dispatcher, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.5}')" 
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = off
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
  enable_anr_dialog = true    # Application not Responding (ANR)
  anr_missed_pings = 15       # ANR Threshold default 1 is too low
  allow_session_lock_restore = true  # Prevent lockscreen crash when resume from suspend
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

render {
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors =  1 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}

# split-monitor-workspaces plugin configuration
# https://github.com/Duckonaut/split-monitor-workspaces
plugin {
  split-monitor-workspaces {
    count = 4
  }
}

# hyprexpo - workspace overview/expose plugin
# https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
# (loaded via hyprpm, not system package)
plugin {
  hyprexpo {
    columns = 2
    gap_size = 5
    bg_col = rgb(00da1f)
    workspace_method = first 1  # center current on first monitor workspace 1
    enable_gesture = true
    gesture_fingers = 3
    gesture_distance = 300
    gesture_positive = true
  }
}
